# YueReadACG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/womeiyouyuming/android/yuereadacg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_content.css  news_content_178acg.css
app/src/main/java/com/womeiyouyuming/android/yuereadacg/: App.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/Repository/: NewsRepository.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/adapter/: AnimeAdapter.kt  BannerAdapter.kt  BaseNewsAdapter.kt  BasePagedListAdapter.kt  BindingAdapter.kt  DiffCallback.kt  EpisodeAdapter.kt  GalleryAdapter.kt  NewsAdapter.kt  NewsAdapter2.kt  NewsAdpater.kt  NewsHomeAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/fragment/: AboutFragment.kt  AnimeFragment.kt  DiscussFragment.kt  GalleryFragment.kt  NewsFragment.kt  PhotoFragment.kt  TestFragment.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/model/: Anime.kt  News.kt  NewsSwipe.kt  Photo.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/network/: AnimeServices.kt  GalleryServices.kt  NetworkState.kt  NetworkStatus.kt  NewsServices.kt  RetrofitClient.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/repository/: AnimeRepository.kt  GalleryRepository.kt  NewsRepository.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/util/: DataUtil.kt  GlideImageGetter.java  ImageUtil.kt  Test.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/view/: MyPrepareView.java  MyVideoView.kt  MyVodControlView.java  NestedScrollableHost.kt  NestedScrollingLinearLayout.kt  SuspendedLayout.kt  ZoomPageTransformer.kt
app/src/main/java/com/womeiyouyuming/android/yuereadacg/viewmodel/: AnimeViewModel.kt  GalleryViewModel.kt  NewsContentViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: action_bar_gradient.xml  bg_news_tag_text_view.xml  bg_tag_bounds.xml  ic_placeholder.xml  my_dkplayer_layer_progress_bar.xml  my_dkplayer_progress_loading.xml  my_dkplayer_seekbar_thumb.xml  my_dkplayer_seekbar_thumb_normal.xml  my_dkplayer_shape_play_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  error.xml  fragment_about.xml  fragment_anime.xml  fragment_discuss.xml  fragment_gallery.xml  fragment_news.xml  fragment_news_anime.xml  fragment_news_content.xml  fragment_news_home.xml  fragment_photo.xml  item_anime_list.xml  item_banner.xml  item_banner_view_pager.xml  item_episode.xml  item_gallery.xml  item_news_common.xml  item_news_home_head.xml  item_news_hot.xml  item_news_loading.xml  item_news_network_state.xml  my_dkplayer_layout_prepare_view.xml  my_dkplayer_layout_vod_control_view.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/womeiyouyuming/android/yuereadacg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
