<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/lab_news"
        />
    <item
        android:id="@+id/nav_anime"
        android:icon="@drawable/ic_anime_black_24dp"
        android:title="@string/lab_anime"
        />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_gallery_black_24dp"
        android:title="@string/lab_gallery"
        />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_black_24dp"
        android:title="@string/lab_about"
        />

</menu>