<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_news">

    <fragment
        android:id="@+id/nav_news"
        android:label="@string/lab_news"
        android:name="com.womeiyouyuming.android.yuereadacg.fragment.NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_nav_news_content"
            app:destination="@id/nav_news_content"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.womeiyouyuming.android.yuereadacg.fragment.GalleryFragment"
        android:label="@string/lab_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_anime"
        android:name="com.womeiyouyuming.android.yuereadacg.fragment.AnimeFragment"
        android:label="@string/lab_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_nav_anime_to_playActivity"
            app:destination="@id/playActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.womeiyouyuming.android.yuereadacg.fragment.AboutFragment"
        android:label="@string/lab_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_news_content"
        android:name="com.womeiyouyuming.android.yuereadacg.fragment.news.NewsContentFragment"
        android:label="@string/lab_news_content"
        tools:layout="@layout/fragment_news_content">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="178动漫" />
    </fragment>
    <activity
        android:id="@+id/playActivity"
        android:name="com.womeiyouyuming.android.yuereadacg.PlayActivity"
        tools:layout="@layout/activity_play" >
        <argument
            android:name="anime"
            app:argType="com.womeiyouyuming.android.yuereadacg.model.Anime" />
    </activity>
</navigation>