<?xml version="1.0" encoding="utf-8"?>

<com.womeiyouyuming.android.yuereadacg.view.NestedScrollableHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/bannerViewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</androidx.viewpager2.widget.ViewPager2>


 </com.womeiyouyuming.android.yuereadacg.view.NestedScrollableHost>
